<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dcaa_pos_.MainController">
    <children>
        <MenuBar fx:id="sales_invoice" layoutY="2.0" onDragDetected="#sales_invoice" prefHeight="25.0" prefWidth="355.0">
            <menus>
                <Menu fx:id="Close" mnemonicParsing="false" text="System Close">
               <items>
                  <MenuItem fx:id="Log_out_" mnemonicParsing="false" onAction="#Log_out" text="Log out" />
               </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem fx:id="Button_shortcut" mnemonicParsing="false" onAction="#Button_Shortcuts_" text="POS Button Shortcuts" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sales Invoice">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar layoutY="27.0" prefHeight="40.0" prefWidth="1094.0">
            <items>
                <Button fx:id="POS_" mnemonicParsing="false" onAction="#Open_POS" text="POS" />
                <Button fx:id="Sales_" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#Open_Sales" text="Sales" />
                <Button fx:id="User_Accounts" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#Open_UserAccounts" text="Users Accounts" />
                <Button fx:id="Items_" layoutX="100.0" layoutY="13.0" mnemonicParsing="false" onAction="#Open_Item_Inventory" text="Item Inventory" />
            <Button fx:id="Student" layoutX="201.0" layoutY="13.0" mnemonicParsing="false" onAction="#Add_Student" text="Add Student" />
            <Button fx:id="StudentCreit" mnemonicParsing="false" onAction="#OpenCreditHistory" text="Student Credit" />
            <Button fx:id="Sales_Invoice" mnemonicParsing="false" onAction="#Open_Sales_invoice" text="Sales Invoice" />
            <Button fx:id="Card_Inquiry" layoutX="483.0" layoutY="13.0" mnemonicParsing="false" onAction="#Card_Inquiry" text="Common Card Inquiry " />
            </items>
        </ToolBar>
        <AnchorPane layoutX="-1.0" layoutY="67.0" prefHeight="593.0" prefWidth="1094.0">
            <children>
                <Label fx:id="Username" layoutX="14.0" layoutY="554.0" prefHeight="17.0" prefWidth="146.0" text="User:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="Date_time" alignment="CENTER_RIGHT" layoutX="748.0" layoutY="554.0" prefHeight="25.0" prefWidth="340.0" text="Date Time" textAlignment="RIGHT">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
